node{
	git pull: true, url:'https://github.com/CSID-DGU/2022-2-OSSPrac-Opsop-12'
	withCredentials([[$class: 'UsernamePasswordMultiBinding',
	credentialsId: 'github',
	usernameVariable: 'DOCKER_USER_ID',
	passwordVariable: 'DOCKER_USER_PASSWORD']]){
		stage('Pull'){
			git 'https://github.com/CSID-DGU/2022-2-OSSPrac-Opsop-12'
		}

		stage('Unit Test'){
		}

		stage('Build'){
			sh(script: 'docker-compose build opsopweb')
		}

		stage('Tag'){
			sh(script: '''docker tag ${DOCKER_USER_ID}/ossp ${DOCKER_USER_ID}/ossp:${BUILD_NUMBER}''')
		}
		stage('Push'){
			sh(script: 'docker login -u ${DOCKER_USER_ID} -p ${DOCKER_USER_PASSWORD}')
			sh(script: 'docker push ${DOCKER_USER_ID}/ossp:${BUILD_NUMBER}')
			sh(script: 'docker push ${DOCKER_USER_ID}/ossp:latest')
		}
		stage('Deploy'){
			sh(script: 'docker-compose up -d production')
		}
	}
}